{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-M9JLD0J\\SQLEXPRESS;Database=DB_SuperDigital;User ID=sa;Password=shel@3591;MultipleActiveResultSets=true"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 20
  },
  "AppSettings": {
    "Secret": "SUPERDIGITALSECRETKEY",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
