{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AppConfig": {
		"ApplicationToken": "1f8aa232-09e9-4bdf-9e0a-8fbe80cc747c"
	},

	"ConnectionStrings": {
		"SqlConnection": "Server=DESKTOP-M9JLD0J\\SQLEXPRESS;Database=DB_SuperDigital;User ID=sa;Password=shel@3591;MultipleActiveResultSets=true"
	},
	"AppSettings": {
		"Secret": "SUPERDIGITALSECRETKEY",
		"ExpiracaoHoras": 2,
		"Emissor": "MeuSistema",
		"ValidoEm": "https://localhost"
	},

	"TokenConfigurations": {
		"Audience": "ExemploAudience",
		"Issuer": "ExemploIssuer",
		"Seconds": 20
	},
	"AllowedHosts": "*"

}
